[33mcommit a4eb6cb97fe238ddca39763adb591eb2405d0368[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Adnan <adnanmkhan2003@gmail.com>
Date:   Fri Sep 12 06:49:02 2025 +0530

    Added Frontend Setup + Home Page

[33mcommit fd70c6caba2d9883bc5ee08f5b98300ceca481ed[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adnan <adnanmkhan2003@gmail.com>
Date:   Tue Sep 2 20:46:27 2025 +0530

    CRUD Operations for Project Added

[33mcommit d4428daad5d5d3fe9d7acf88e30ae83f6207cac0[m
Author: Adnan <adnanmkhan2003@gmail.com>
Date:   Tue Sep 2 14:26:57 2025 +0530

    Create routes, utils, middlewares, controllers, failed to commit daily hence why this long message, sorry

[33mcommit f153e898498d3b369dfcfe01e46a13933c85f8e2[m
Author: Adnan <adnanmkhan2003@gmail.com>
Date:   Sun Aug 24 19:38:35 2025 +0530

    Project Setup Completed
